{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: David compilar archivo activo",
            "command": "c:\\Users\\David",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe",
                "Doctor\\Documents\\UNIVERSIDAD\\3er",
                "Semestre\\PROGRAMACIÓN_II\\TEST\\test.cpp"
            ],
            "options": {
                "cwd": "c:\\Users"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tarea generada por el depurador."
        }
    ],
    "version": "2.0.0"
}